# Django secret key
SECRET_KEY="django-insecure-+=-n!+l!49!a02bst3e^44s2p+aqn7^a_=e9=57eav3!l7d7$2"

# Email set-up

EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

# Razorpay credentials
RAZORPAY_KEY_ID=""
RAZORPAY_SECRET_KEY=""